USERNAME=your_username_here
PASSWORD=your_password_here
auth_url=https://example.com/auth
device_url=https://example.com/devices
data_url=https://example.com/data
measurements="date,t,PR,Upow,Uext"
start_day = 7